{
  "name": "ri-patches",
  "version": "0.1.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rizean/ri_patches"
  },
  "author": "Rizean <Rizean@gmail.com>",
  "license": "The Unlicense",
  "keywords": ["lifeplay"],
  "scripts": {
    "build": "node_modules/.bin/lpbuilder build ./src ./dist/ri_patches --ufe",
    "watch": "node_modules/.bin/lpbuilder watch ./src ./dist/ri_patches --ufe",
    "package": "powershell \"Compress-Archive -Force ./src/ri_patches ./dist/ri_patches.zip\""
  },
  "devDependencies": {
    "lp-builder": "^0.5.11"
  }
}
